name: happstack-server
version: 7.5.4
id: happstack-server-7.5.4-IJjehTPbWcrExKgd0EmcOT
key: happstack-server-7.5.4-IJjehTPbWcrExKgd0EmcOT
license: BSD-3-Clause
maintainer: Happstack team <happs@googlegroups.com>
author: Happstack team, HAppS LLC
homepage: http://happstack.com
synopsis: Web related tools and services.
description:
    Happstack Server provides an HTTP server and a rich set of functions for routing requests, handling query parameters, generating responses, working with cookies, serving files, and more. For in-depth documentation see the Happstack Crash Course <http://happstack.com/docs/crashcourse/index.html>
category: Web, Happstack
abi: efbf95f8cf056093f9fac99df9ea1ced
exposed: True
exposed-modules:
    Happstack.Server Happstack.Server.Auth Happstack.Server.Client
    Happstack.Server.Compression Happstack.Server.Cookie
    Happstack.Server.Error Happstack.Server.FileServe
    Happstack.Server.FileServe.BuildingBlocks Happstack.Server.I18N
    Happstack.Server.Internal.Compression
    Happstack.Server.Internal.Cookie Happstack.Server.Internal.Handler
    Happstack.Server.Internal.Listen
    Happstack.Server.Internal.LogFormat
    Happstack.Server.Internal.LowLevel
    Happstack.Server.Internal.MessageWrap
    Happstack.Server.Internal.Monads
    Happstack.Server.Internal.Multipart
    Happstack.Server.Internal.RFC822Headers
    Happstack.Server.Internal.Socket
    Happstack.Server.Internal.TimeoutIO
    Happstack.Server.Internal.TimeoutManager
    Happstack.Server.Internal.TimeoutSocket
    Happstack.Server.Internal.Types Happstack.Server.Monads
    Happstack.Server.Proxy Happstack.Server.Response
    Happstack.Server.Routing Happstack.Server.RqData
    Happstack.Server.SURI Happstack.Server.SimpleHTTP
    Happstack.Server.Types Happstack.Server.Validation
hidden-modules: Happstack.Server.Internal.Clock
                Happstack.Server.Internal.LazyLiner
                Happstack.Server.Internal.SocketTH Happstack.Server.SURI.ParseURI
                Paths_happstack_server
import-dirs: /home/peikos/Git/dogbo/.stack-work/install/x86_64-linux-tinfo6/lts-14.12/8.6.5/lib/x86_64-linux-ghc-8.6.5/happstack-server-7.5.4-IJjehTPbWcrExKgd0EmcOT
library-dirs: /home/peikos/Git/dogbo/.stack-work/install/x86_64-linux-tinfo6/lts-14.12/8.6.5/lib/x86_64-linux-ghc-8.6.5/happstack-server-7.5.4-IJjehTPbWcrExKgd0EmcOT
dynamic-library-dirs: /home/peikos/Git/dogbo/.stack-work/install/x86_64-linux-tinfo6/lts-14.12/8.6.5/lib/x86_64-linux-ghc-8.6.5
data-dir: /home/peikos/Git/dogbo/.stack-work/install/x86_64-linux-tinfo6/lts-14.12/8.6.5/share/x86_64-linux-ghc-8.6.5/happstack-server-7.5.4
hs-libraries: HShappstack-server-7.5.4-IJjehTPbWcrExKgd0EmcOT
depends:
    base-4.12.0.0 base64-bytestring-1.0.0.2-9zRsxWrEm5zGbLjNlDas
    blaze-html-0.9.1.2-J20JWCD2FKk8MCNGBN7MhE bytestring-0.10.8.2
    containers-0.6.0.1 directory-1.3.3.0
    exceptions-0.10.3-HxcogURuow4vEVQcMjJ2k
    extensible-exceptions-0.1.1.4-KI0dG6kQM84KnSzvR2Yb0
    filepath-1.4.2.1 hslogger-1.2.12-AaeMgrm5rNI5Z24IIbtrYk
    html-1.0.1.2-23NOv2EcnHy3biHspV2LAZ
    monad-control-1.0.2.3-DrYatrL1Bdx3rN91TFrOno mtl-2.2.2
    network-2.8.0.1-Hmt657UE3v349uYmvUXEvW
    network-uri-2.6.1.0-BkkcNRIfZQX4ac5i23zahz
    old-locale-1.0.0.7-D4Rn5zPhtMJBwwirPJNu78
    parsec-3.1.14.0-8t8UKeFouAo5hdmomuIjPj process-1.6.5.0
    semigroups-0.18.5-6T2lH5F6zyQIdwR3JYKMO3
    sendfile-0.7.11.1-II31bYd9YFpA4jJBG4nAG8
    syb-0.7.1-1gO4OjQOULM8usUjWwwEyW
    system-filepath-0.4.14-FRUtJu5zAWTG9MKrRBz8D6
    template-haskell-2.14.0.0 text-1.2.3.1
    threads-0.5.1.6-Jgj7ar6lHUZCMU0QPqs4qO time-1.8.0.2
    transformers-0.5.6.2
    transformers-base-0.4.5.2-FZmnqdpGRpbAstl7i9dBCk
    transformers-compat-0.6.5-JTHfwAgpAU6AqyWxijPF3Z unix-2.7.2.2
    utf8-string-1.0.1.1-Geq8jdOv4Q3LkcQoEOWDVv xhtml-3000.2.2.1
    zlib-0.6.2.1-EiCuzWuUbh1FOATBAoeQ3G
haddock-interfaces: /home/peikos/Git/dogbo/.stack-work/install/x86_64-linux-tinfo6/lts-14.12/8.6.5/doc/happstack-server-7.5.4/happstack-server.haddock
haddock-html: /home/peikos/Git/dogbo/.stack-work/install/x86_64-linux-tinfo6/lts-14.12/8.6.5/doc/happstack-server-7.5.4
