resolver: lts-14.12

extra-deps: 
 - base-noprelude-4.12.0.0
 - happstack-server-7.5.4@sha256:ec4e33c543da50806cb1af1009a72b65aec96dbb710d95a2174480f84d5202d5


ghc-options:
  "$locals": -fhide-source-paths
